{
  "compilerOptions": {
    "paths": {
      "@package/ui": ["./packages/ui/src/index.ts"],
      "@package/react-hook-form": ["./packages/react-hook-form/src/index.ts"],
      "@package/tanstack-react-query": ["./packages/tanstack-react-query/src/index.ts"],
      "@package/api-client": ["./packages/api-client/src/index.ts"],
      "@package/icons": ["./packages/icons/src/index.ts"]
    }
  }
}