{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "JWT_SECRET",
        "NODE_ENV",
        "PORT",
        "DATABASE_URL",
        "VITE_SERVER_URL"
      ]
    },
    "prisma:migrate": {
      "cache": false,
      "interactive": true
    },
    "prisma:generate": {
      "cache": false
    }
  }
}