{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
  ],
  "compilerOptions": {
    "@/*": [
      "./src/*"
    ],
    "@packages/ui/*": [
      "../../packages/ui/src/index.ts"
    ]
  }
}